
service tftp
{
	socket_type		= dgram
	wait			= yes
	user			= root
	server			= /usr/sbin/in.tftpd
	server_args		= -s /tftpboot
}

service telnet
{
	flags		= REUSE
	socket_type	= stream
	wait		= no
	user		= root
	server		= /usr/sbin/telnetd
	log_on_failure	+= USERID
	disable		= no
}

